# juicebox-automated

./: .gitignore  README.md  pom.xml  registration_request.json
src/main/java/org/owasp/: App.java
src/test/java/org/owasp/: ChromeTest.java  FakerData.java  JuiceShop.java  LoginPage.java  RegistrationPage.java
src/test/java/org/owasp/api/: BaseConfig.java  JuiceShopTest.java
src/test/java/org/owasp/api/datamodels/: Authentication.java  LoginData.java  LoginResponse.java  RegisterCustomerData.java  SecurityQuestion.java
src/test/java/org/owasp/performance/simulations/: Engine.java  IDEPathHelper.java  Recorder.java  RegistrationSimulation.java
src/test/java/org/owasp/ui/: ChromeTest.java  FakerData.java  JuiceShop.java  LoginPage.java  RegistrationPage.java
